# Garage V.Parrot

Une application site web qui permet de 

## Fonctionnalités

Liste des fonctionnalités principales de votre projet.
- Ajout Vehicule
- Filtre Vehicule
- Creation compte, pour le personnels 
- Fonction Ouverture et Fermeture du Garage
- Gestion/ moderation commentaire
- modification Commentaire 


## Technologies Utilisées

- HTML
- CSS
- JavaScript
- PHP
- MariaDB

## Prérequis

Avant de commencer, assurez-vous d'avoir installé les logiciels suivants :
- Un serveur web comme Apache ou Nginx
- PHP 
- MariaDB
- Un navigateur web moderne



## Installation

### Cloner le projet

Commencez par cloner le projet sur votre machine locale :

```bash
git clone https://github.com/votreUsername/votreProjet.git
cd votreProjet